spring.application.name=food-waste-management
spring.datasource.url=jdbc:mysql://localhost:3306/foodwaste?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Abhishek@1
spring.jpa.hibernate.ddl-auto=update

